<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="style1.css">

  </head>
  <body>
    <div class="container">
      <div class="blogheader"></div>
      <div class="whitespace"></div>

      <div class="blogbodycontainer">
      <div class="blogbody"></div>
      <div class="blogbodyend"></div>
      </div>
      <div class="blogsidehud">
        <div class="blogsidecontent"></div>

      </div>
    <div class="whitespace"></div>
    <div class="blogbodycontainer">
    <div class="blogbody"></div>
    <div class="blogbodyend"></div>
    </div>
    <div class="blogsidehud">
      <div class="blogsidecontent"></div>

    </div>




    </div>
  </body>
</html>
